REACT_APP_URL=https://attestation.sayer.fr

# Firebase
REACT_APP_FIREBASE_EMULATOR=0
REACT_APP_FIREBASE_API_KEY=AIzaSyDonP87rw7qNm073e_usZRG-E-eIb6ntIc
REACT_APP_FIREBASE_AUTH_DOMAIN=sayer-fr-covid.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sayer-fr-covid.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sayer-fr-covid